'offset1 = Item Data
'offset2 = AttackNames
'offset3  = TMData

[BPRE]
ItemData = &H3DB028
AttackNames = &H2470A1
TMData = &H45A80C

[AXVE]
ItemData = &H3C5564
AttackNames = &H1F832D
TMData = &H376504

[AXPE]
ItemData = &H3C55BC
AttackNames = &H1F82BD
TMData = &H376494

[BPEE]
ItemData = &H5839A0
AttackNames = &H319789
TMData = &H616040

[BPGE]
ItemData = &H3DAE64
AttackNames = &H24707D
TMData = &H45A22C

[AXVF]
ItemData = &H3CCFC4
AttackNames = &H200735
TMData = &H37D168

[AXPF]
ItemData = &H3CCAF4
AttackNames = &H2006C5
TMData = &H37D0F8

[BPEF]
ItemData = &H587D6C
AttackNames = &H3212B9
TMData = &H61A3C8

[BPRF]
ItemData = &H3D3324
AttackNames = &H2414AD
TMData = &H453BA8

[BPGF]
ItemData = &H3D3160
AttackNames = &H241489
TMData = &H452968

[AXVI]
ItemData = &H3C5FF8
AttackNames = &H1F9FC9
TMData = &H3769F4

[AXPI]
ItemData = &H3C5C9C
AttackNames = &H1F9F59
TMData = &H376984

[BPEI]
ItemData = &H58000C
AttackNames = &H31914D
TMData = &H612BDC

[BPGI]
ItemData = &H3D1D24
AttackNames = &H240121
TMData = &H451018

[BPRI]
ItemData = &H3D1EE8
AttackNames = &H240145
TMData = &H4517E8