﻿# This file contains all the text for
# the US English version of YAPE

[TabNames]
# Main Tabs
StatsTab = Statistiche principali
EvosTab  = Evoluzioni / Altre statistiche
MovesTab = Mosse
DexTab   = Pokédex

[MainFormLabels]
# Pkmn Selection
PkmnSelection = Pokémon selezionato
Name          = Nome
HoennNum      = Hoenn
NationalNum   = Nazionale
GameNum       = Gioco
EvolutionTree = Albero evoluzioni

# Rename
RenamePkmn    = Rinomina Pokémon
NewName       = Nuovo nome

# Misc Data
MiscData          = Dati vari
StatTotal         = Totale statistiche
EVTotal           = EVs
UsableTMTotal     = MT
UsableHMTotal     = MN
LearnedMovesTotal = Mosse
EvolutionsTotal   = Evoluzioni
BreedsTo          = Breeds To

[StatsPageLabels]
# Main Stats Tab
Types      = Tipi
Type1      = Tipo 1
Type2      = Tipo 2
Abilities  = Abilità
Ability1   = Abilità 1
Ability2   = Abilità 2
Items      = Strumenti tenuti
Item1      = Strumento 1
Item2      = Strumento 2
BaseStats  = Statistiche di base
EVs        = EVs
Gender     = Rapporto tra i sessi
MiscStats  = Statistiche varie
CatchRate  = Cattura
RunRate    = Fuga (Zona Safari)
ExpData    = Dati Esp.
GrowthRate = Crescita
BaseEXP    = Esperienza

# Base Stats / EVs
HP    = PS
ATK   = ATK
DEF   = DEF
SPD   = SPD
SPATK = SP. ATK
SPDEF = SP. DEF

# Evolutions Page
[EvosPageLables]
EvoType         = Tipo evoluzione
EvoItem         = Strumento
EvoLevel        = Livello
EvolvesTo       = Evolve in
Evolutions      = Evoluzioni

HatchSpeed      = Velocità schiusura
EggGroups       = Gruppi uova
EggGroup1       = Gruppo 1
EggGroup2       = Gruppo 2
Happiness       = Amicizia di base
FacingDirection = Direzione frontale finestra di stato
FaceLeft        = Affaccia a sinistra finestra di stato
FaceRight       = Affaccia a destra finestra di stato

# Moves Page
[MovesPageLabels]
TMCompat       = Compatibilità MT
HMCompat       = Compatibilità MN
LearnedMoves   = Mosse apprese
Level          = Livello
Move           = Mossa
TotalMoves     = Totale mosse
AvailableMoves = Mosse disponibili

# Pokédex Page
[DexPageLabels]
DexEntry      = Descrizione Pokédex
DexType       = Tipo
DexColor      = Colore
DexEntry1     = Descrizione (Pag 1)
DexEntry2     = Descrizione (Pag 2)
TotalText     = Totale testo
AvailableText = Testo disponibile
Entry1Text    = Testo pag 1
Entry2Text    = Testo pag 2

HeightWeight    = Altezza / Larghezza
Height          = Altezza
HeightMeters    = Metri
HeightFeet      = Piedi
Weight          = Peso
WeightKilograms = Kilogrammi
WeightPounds    = Libbre

Size          = Confronto dimensioni
PkmnOffset    = Offset P.
PkmnSize      = Dimensione P.
PkmnScale     = Proporzione P.
TrainerOffset = Offset T.
TrainerSize   = Dimensione T.
TrainerScale  = Proporzione T.

# Common Controls
[CommonControls]
Add     = Aggiungi
Remove  = Rimuovi
Replace = Sostituisci
Clear   = Pulisci
All     = Tutti
Common  = Standard
Custom  = Personalizzata
Ok      = &OK


# Evolution Editor Messages
[EvolutionMessages]
None           = {0} solo per allevamento.
Happiness      = {0} quando l'amicizia è al massimo.
HappinessDay   = {0} quando l'amicizia è al massimo (giorno).
HappinessNight = {0} quando l'amicizia è al massimo (notte).
Level          = {0} al livello {1}.
Trade          = {0} quando scambiato.
TradeItem      = {0} quando scambiato con {1}.
Item           = {0} usando {1}.
LevelHighAtk   = {0} al LV {1} se Atk > Def.
LevelMidAtk    = {0} al LV {1} se Atk = Def.
LevelLowAtk    = {0} al LV {1} se Atk < Def.
HighPerson     = {0} al LV {1} con alto Personality.
LowPerson      = {0} al LV {1} con basso Personality.
LevelPlus      = {0} al LV {1} con nuovo Pokémon.
NewPkmn        = Crea un nuovo {0} al LV {1}.
PokeBlock      = {0} quando la bellezza è massima.
Unknown        = Evoluzione sconosciuta.

[EvolutionErrors]
Conflict             = Impossibile creare nuova evoluzione poichè andrebbe in conflitto con quelle preesistenti(s):
RequiresEvolution    = Devi aggiungere un'evoluzione di tipo '{0}' prima di aggiungerne una di tipo '{1}'.
SamePkmn             = Un pokémon non può evolversi in se stesso '-.-
EvoErrMsgWindowTitle = Errore di evoluzione

# File IO Error Messages
[ROMErrors]
ROMReadError    = Errore di lettura della ROM.
ROMWriteError   = Errore di salvataggio della ROM.
NotInitialized  = Configurazioe ROM non inizializzata.
FileNotFound    = Il file '{0}' non esiste o è illeggibile.
Unrecognized    = ROM non supportata.

FormatError     = Errore di lettura nei {0}.
AbilityNames    = Nomi abilità
AttackNames     = Nomi attacchi
BaseStats       = Statistiche base
ItemNames       = Nomi strumenti
LearnedMoves    = Mosse imparate
PkmnNames       = Nomi pokémon
TMData          = Dati MT
TMCompatability = Compatibilità MT/MN
DexData         = Dati pokédex

ROMErrMsgWindowTitle = Errore di I/O nella ROM


# Menu Options
[MenuOptions]
File   = &File
Open   = &Apri...
Recent = &Recenti
Save   = &Salva
Close  = &Chiudi
Exit   = E&sci

Options           = &Opzioni
Language          = &Lingua
EvoOptions        = &Editor evoluzioni
AdvancedEvoCheck  = &Evolution Check avanzato
AdvancedItemCheck = &Item Check avanzato

Help              = &Aiuto
HelpContents      = &Guida...
About             = &Informazioni...

# About Info
[AboutInfo]
WrittenBy = Scritto da
TranslationBy = Tradotto by JackHack96
Version = Versione
Credits = Ringraziamenti
Credits1 = Grazie a Darthatron e a molti altri
Credits2 = hacker e tool-writers nel forum di PokeCommunity
Credits3 = Il loro lavoro a ispirato YAPE e
Credits4 = fornito tante utili informazioni, che hanno reso
Credits5 = possibile il completamento di questo programma.
Credits6 = Grazie a JackHack96 per la traduzione.

