﻿# Any values in [ALL] will be used by default
# for all languages.  Each language may override
# these.
[ALL]
CharacterMap = data\common\charmap.ini
CommonVals = data\it-it\commonvals.ini
Strings = data\it-it\strings.ini
Help = data\it-it\yape-help.chm

[EN-US]
Name = English (US)
CommonVals = data\en-us\commonvals.ini
Strings = data\en-us\strings.ini
Help = data\en-us\yape-help.chm

[IT-IT]
Name = Italiano (IT)
CommonVals = data\it-it\commonvals.ini
Strings = data\it-it\strings.ini
Help = data\it-it\yape-help.chm