﻿# General Notes:
#
#    1.  Any lines that don't match the required
#        config pattern are ignored.  For readability,
#        it is recommended to begin any comment lines
#        with a '#'.
#
#    2.  For MaxMovesLearned, this is the maximum
#        size the learned attacks table is allowed
#        to be (in # of moves).
#
#    3.  Anything in the "All" category is a default
#        for all ROMs.  Individual roms may override
#        anything given here.
#
#    4.  Most strings (pkmn names, attacks, abilities
#        items, etc. are all pulled from the ROM
#        rather than being hard-coded or stored in
#        config files.  This means that YAPE will
#        continue to show correct names even on
#        modified ROMs.  It even displays the correct
#        attacks for modified TMs :-)
#        However, this also means that the offsets
#        listed in this file MUST be correct for
#        proper editing.  Expect annoying error messages
#        about not being able to load XXX data if any
#        of your offsets are wrong...

[All]
NumPkmn         = 411
NumDexEntries   = 386
NumAttacks      = 355
NumAbilities    = 78

# These help us catch if stat offset
# is wrong or stat data is bad
MaxTypeVal      = 17
MaxEggGroupVal  = 15
MaxLvlRateVal   = 5
MaxColorVal     = 9

# 125 is the max used in game.  It might
# be possible to put this as high as 175
# though...
MaxEscapeVal    = 125

# HM data is not stored the same way as TM
# data.  This lets us show HMs anyway though.
HM1 = 0x00f
HM2 = 0x013
HM3 = 0x039
HM4 = 0x046
HM5 = 0x094
HM6 = 0x0f9
HM7 = 0x07f
HM8 = 0x123

# Leaf Green
[BPGE]
RomName            = Pokémon Leaf Green (E)
PkmnStatsOffset    = 0x24D85C
PkmnNamesOffset    = 0x245eC7
ItemNamesOffset    = 0x3DAE64
AttackNamesOffset  = 0x247070
AbilityNamesOffset = 0x24fc1c
EvoDataOffset      = 0x25975c
MovesLearnedOffset = 0x25d798
TMCompatOffset     = 0x252bac
TMDataOffset       = 0x459fc4
DexNumbersOffset   = 0x251fca
HoennNumbersOffset = 0x251c94
DexDataOffset      = 0x44e294
MaxMovesLearned    = 4038
NumItems           = 375
MaxDexText         = 38013
DexFormat          = FRLG

# Fire Red
[BPRE]
RomName            = Pokémon Fire Red (E)
PkmnStatsOffset    = 0x2547A0
PkmnNamesOffset    = 0x245EeB
ItemNamesOffset    = 0x3DB028
AttackNamesOffset  = 0x247094
AbilityNamesOffset = 0x24FC40
EvoDataOffset      = 0x25977c
MovesLearnedOffset = 0x25d7b8
TMCompatOffset     = 0x252bd0
TMDataOffset       = 0x45a80c
DexNumbersOffset   = 0x251fee
HoennNumbersOffset = 0x251cb8
DexDataOffset      = 0x44e874
MaxMovesLearned    = 4036
NumItems           = 375
MaxDexText         = 39064
DexFormat          = FRLG

# Ruby
[AXVE]
RomName            = Pokémon Ruby (E)
PkmnStatsOffset    = 0x1FEC34
PkmnNamesOffset    = 0x1F7177
ItemNamesOffset    = 0x3C5564
AttackNamesOffset  = 0x1F8320
AbilityNamesOffset = 0x1FA248
EvoDataOffset      = 0x203b90
MovesLearnedOffset = 0x207bcc
TMCompatOffset     = 0x1fd0f8
TMDataOffset       = 0x376504
DexNumbersOffset   = 0x1fc516
HoennNumbersOffset = 0x1fc1e0
DexDataOffset      = 0x3B187C
MaxMovesLearned    = 3972
NumItems           = 347
MaxDexText         = 69342
DexFormat          = RS

# Sapphire
[AXPE]
RomName            = Pokémon Sapphire (E)
PkmnStatsOffset    = 0x1FEBC4
PkmnNamesOffset    = 0x1F7107
ItemNamesOffset    = 0x3C55BC
AttackNamesOffset  = 0x1F82B0
AbilityNamesOffset = 0x1FA1D8
EvoDataOffset      = 0x203b20
MovesLearnedOffset = 0x207b5c
TMCompatOffset     = 0x1fd088
TMDataOffset       = 0x376494
DexNumbersOffset   = 0x1fc4a6
HoennNumbersOffset = 0x1fc170
DexDataOffset      = 0x3B18d4
MaxMovesLearned    = 3972
NumItems           = 347
MaxDexText         = 69870
DexFormat          = RS

# Emerald
[BPEE]
RomName            = Pokémon Emerald (E)
PkmnStatsOffset    = 0x3203E8
PkmnNamesOffset    = 0x3185D3
ItemNamesOffset    = 0x5839A0
AttackNamesOffset  = 0x31977C
AbilityNamesOffset = 0x31B6DB
EvoDataOffset      = 0x325344
MovesLearnedOffset = 0x329380
TMCompatOffset     = 0x31e8a0
TMDataOffset       = 0x615b94
DexNumbersOffset   = 0x31dc82
HoennNumbersOffset = 0x31d94c
DexDataOffset      = 0x56B5D0
MaxMovesLearned    = 3972
NumItems           = 377
MaxDexText         = 57507
DexFormat          = EM

# Rubino by JackHack96
[AXVI]
RomName            = Pokémon Rubino (I)
PkmnStatsOffset    = 0x20090C
PkmnNamesOffset    = 0x1F8E13
ItemNamesOffset    = 0x3C5FF8
AttackNamesOffset  = 0x1F9FC9
AbilityNamesOffset = 0x1FBF20
EvoDataOffset      = 0x205868
MovesLearnedOffset = 0x2098A4
TMCompatOffset     = 0x1FEDD0
TMDataOffset       = 0x3769F4
DexNumbersOffset   = 0x1FE1EE
HoennNumbersOffset = 0x1FDEB8
DexDataOffset      = 0x3B24D0
MaxMovesLearned    = 3972
NumItems           = 347
MaxDexText         = 69342
DexFormat          = RS

# Zaffiro by JackHack96
[AXPI]
RomName            = Pokémon Zaffiro (I)
PkmnStatsOffset    = 0x20089C
PkmnNamesOffset    = 0x1F8DA3
ItemNamesOffset    = 0x3C5C9C
AttackNamesOffset  = 0x1F9F59
AbilityNamesOffset = 0x1FBEB0
EvoDataOffset      = 0x2057F8
MovesLearnedOffset = 0x209834
TMCompatOffset     = 0x1FED60
TMDataOffset       = 0x376984
DexNumbersOffset   = 0x1FE17E
HoennNumbersOffset = 0x1FDE48
DexDataOffset      = 0x3B2174
MaxMovesLearned    = 3972
NumItems           = 347
MaxDexText         = 69870
DexFormat          = RS

# Smeraldo by JackHack96
[BPEI]
RomName            = Pokémon Smeraldo (I)
PkmnStatsOffset    = 0x31FDE8
PkmnNamesOffset    = 0x317F97
ItemNamesOffset    = 0x58000C
AttackNamesOffset  = 0x319141
AbilityNamesOffset = 0x31B0DB
EvoDataOffset      = 0x324D44
MovesLearnedOffset = 0x328D80
TMCompatOffset     = 0x31E2A0
TMDataOffset       = 0x612730
DexNumbersOffset   = 0x31D682
HoennNumbersOffset = 0x31D34C
DexDataOffset      = 0x568CA0
MaxMovesLearned    = 3972
NumItems           = 377
MaxDexText         = 57507
DexFormat          = EM

# Verde Foglia by JackHack96
[BPGI]
RomName            = Pokémon Verde Foglia (I)
PkmnStatsOffset    = 0x246900
PkmnNamesOffset    = 0x23EF6B
ItemNamesOffset    = 0x3D1D24
AttackNamesOffset  = 0x240114
AbilityNamesOffset = 0x248CFC
EvoDataOffset      = 0x25283C
MovesLearnedOffset = 0x256878
TMCompatOffset     = 0x24BC8C
TMDataOffset       = 0x450DB0
DexNumbersOffset   = 0x24B0AA
HoennNumbersOffset = 0x24AD74
DexDataOffset      = 0x4450BC
MaxMovesLearned    = 4038
NumItems           = 375
MaxDexText         = 38013
DexFormat          = FRLG

# Rosso Fuoco by JackHack96
[BPRI]
RomName            = Pokémon Rosso Fuoco (I)
PkmnStatsOffset    = 0x246924
PkmnNamesOffset    = 0x23EF8F
ItemNamesOffset    = 0x3D1EE8
AttackNamesOffset  = 0x240138
AbilityNamesOffset = 0x248D20
EvoDataOffset      = 0x25285C
MovesLearnedOffset = 0x256898
TMCompatOffset     = 0x24BCB0
TMDataOffset       = 0x450DB0
DexNumbersOffset   = 0x24B0CE
HoennNumbersOffset = 0x24AD98
DexDataOffset      = 0x44588C
MaxMovesLearned    = 4036
NumItems           = 375
MaxDexText         = 39064
DexFormat          = FRLG