﻿
————————————————————————调整窗口宽度至此行完整显示来取得最佳阅读效果———————————————————————
*********************************************
***               快 捷 键                ***
*********************************************
热键在弹出菜单后就可以看到，在项目描述的后面。

我这里讲几个最经常使用的热键。

地图查看：
——————————
鼠标左键				=> 绘出所选择的地图块。
鼠标中键/滚轮				=> 填充工具，将所有有连起来的同类地图块替换。
鼠标右键				=> 选中点击地图块用于绘制地图。

Ctrl/Strg + 鼠标左键			=> 绘出所选择的地图块。
Ctrl/Strg + 鼠标中键/滚轮		=> 填充工具，将所有有连起来的同类地图块替换。
Ctrl/Strg + 鼠标右键			=> 拖动选择大范围地图块，圈出地图块会显示在新窗口。


地图查看——地图块区域：
——————————————————————
鼠标左键				=> 选中当前地图块。
鼠标中键/滚轮				=> 选中当前地图块。
鼠标右键				=> 选中当前地图块。

Ctrl/Strg + 鼠标左键			=> 选中当前地图块。
Ctrl/Strg + 鼠标中键/滚轮		=> 选中当前地图块。
Ctrl/Strg + 鼠标右键			=> 拖动选择大范围地图块，圈出地图块会显示在新窗口。


运动许可：
———————————
鼠标左键				=> 绘出所选运动许可块。
鼠标中键/滚轮				=> 填充工具，将所有有连起来的同类运动许可图块替换。
鼠标右键				=> 选中所点击运动许可图块用于绘制。

Ctrl/Strg + 鼠标左键			=> 绘出所选运动许可块。
Ctrl/Strg + 鼠标中键/滚轮		=> 填充工具，将所有有连起来的同类运动许可图块替换。
Ctrl/Strg + 鼠标右键			=> 选中点击运动许可图块用于绘制运动许可图。


运动许可图块：
————————————————
鼠标左键				=> 选中当前运动许可图块。
鼠标中键/滚轮				=> 选中当前运动许可图块。
鼠标右键				=> 选中当前运动许可图块。

Ctrl/Strg + 鼠标左键			=> 选中当前运动许可图块。
Ctrl/Strg + 鼠标中键/滚轮		=> 选中当前运动许可图块。
Ctrl/Strg + 鼠标右键			=> 选中当前运动许可图块。


事件查看：
———————————
鼠标左键				=> 选中最上层事件/移动
鼠标中键/滚轮				=> 选中最上层事件（不移动）
鼠标右键				=> 选中最底层事件/移动

Ctrl/Strg + 鼠标左键			=> 选中最上层事件/移动
Ctrl/Strg + 鼠标中键/滚轮		=> 选中最上层事件（不移动）
Ctrl/Strg + 鼠标右键			=> 选中最底层事件/移动

鼠标左键 双击				=> 选中最上层事件并用脚本编辑器打开
鼠标中键/滚轮 双击			=> 选中最上层事件并用脚本编辑器打开
鼠标右键 双击				=> 选中最底层事件并用脚本编辑器打开



********************************
***       INI 文件目录       ***
********************************

AdvanceMap.ini:
---------------
此INI文件已进行了完善。
目前每一种语言都有其详细的设定。
另外，所有游戏都有一些游戏细节设定。
以后所有的地址都按一定格式存放。

例如：
[MapBankHeader]
art=pointer
nach=80180068890B091808687047
spiele=BPR,BPG,BPE,AXP,AXV

这个意思是，“nach”之后的字节为地图头地址。（此段不大会译）
This means that after the Bytes after "nach" the Pointer to the Map Header is following.
这个配置适合“spiele”后列出的所有游戏。


又例如：
[PokemonNamen]
inkSprache=1
art=pointer
vor=30B50025084CC8F7
spiele=AXPJ,AXVJ,AXPE,AXVE

[PokemonNamen2]
art=pointer
position=$000144
spiele=BPR,BPG,BPE,AXP,AXV

这里有两项。第一个中，所有语言的参数都在“spiele”中列出，
Here are 2 entrys. In the 1st, all language parameters are set in the "spiele"- listing, because "inkSprache" is set to 1.
Also we have the pointer to the at point "vor" described Bytes.
Because not all games are used under the 1st entry, there's a 2nd entry which will be used for all games.
After the 2nd entry, the Pointer will be found at the position set in the "position" variable.


十六进制数值总要带着一个“$”！


Main.ini
--------
这里按次序列出了相应的地图。
可以按自己意愿添加。
格式如下：

[<Foldername>]
1=<Bank>.<map>
2=<Bank>.<map>
3=<Bank>.<map>
4=<Bank>.<map>
5=<Bank>.<map>
……

例如：
[0]
1=0.0
2=0.1
3=0.2
……

[1]
1=1.0
……

文件夹名可以随你的想法来修改。

但是有例外：
[<FolderName>]
1=<Label>
2=<Label>
……
可以查看Maps.ini来了解更多。


Maps.ini
--------
Here the maps are listed, but only the ones that are listed in Main.ini
appear.
[<Bank>.<map>]
Name=<Label>

[0.0]
Name=PETALBURG CITY

[1.0]
Name=Route 101

Important:
Here you should only alter the 'name' attribute.
The heading of the entry "[0.0]" refers to the position in the map header, if this is altered
then the maps will no longer work!
The offsets are no longer used in this version, however they can remain in there.

The exception:
Here for all game versions the exact offset to the Map Footer has to be declared.
Those without an offset won't be loaded.

[<Label from Main.ini>]
Name=<Label>
<Exact Gamelabel>=<Offset>


Example:
[UNKNOWN45] 
POKEMON SAPPAXPD=$2CA960 
name=Insel?


Tilesets.ini
------------
The tileset-builder is new from version 1.30.
Optionally, here you can change the number of blocks each tileset has (first tileset is 0)
If the tileset is in the upperpart it has 200 blocks automatically.

[1]
Blocks=$90

...

[24]
Blocks=$87


Sprachen.ini
------------
Here all languages that are available are listed.
Example:
[Sprachen]
1=Deutsch
2=English

In the subfolder "Ini/Sprachen" you can find a <Languagename>.ini-file, in which the texts are stored.
You can add as many languages as you want, but you have to take care of the "EndNutzer Vertrag".
The "EndNutzer Vertrag" has to be translated, and send to me so that I can encrypt it.
As long as I haven't done that, the language is not available....
You can change the language under "Settings"->"Language".

At the first start of AdvanceMap, you can select the language of your choice.

The files GehDaten.ini/AufgabenDaten.ini and others have been included in the new language files.