'by  Kakashi8962
'********************************************'
'
' Advance-Text Offset-file
'
' Created with Advance-Text Version: 3.0.10
'
' Created on: 07.09.2005 16:33:00
'
'********************************************'
'
' ROM Name     : POKEMON EMER
' ROM Code     : BPEJ
' ROM Language : Japanese
' ROM Maker    : Nintendo
'
'********************************************'
[New Game Menu]
NewGame=5c8c70
Options=5c8c87
Continue=5c8c7c

[Options]
Option=537310
Text Speed=53731a
Battle Scence=537323
Battle Style=53732D
Sound=537336
Frame=53733B
