'by MegaMewTwo
'********************************************'
'
' Advance-Text Offset-file
'
' Created with Advance-Text Version: 3.0.10
'
' Created on: 07.09.2005 16:33:00
'
'********************************************'
'
' ROM Name     : POKEMON LEAF
' ROM Code     : BPGE
' ROM Language : English
' ROM Maker    : Nintendo
'
'********************************************'
[Controls]
Controls 1=1C5809
Controls 2=1C5851
Controls 3=1C5896
Controls 4=1C58D5
Controls 5=1C5907
Controls 6=1C592B
controls 7=1C595D

[PKMN Center and Mart]
Mart - Cashier 1=1A61ED
Mart - Cashier 2=416623
Mart - Cashier 3=4166DA
Mart - Cashier 4=1A516C
Center - Nurse Joy 1=1A545F
Center - Nurse Joy 2=1A54BD
Center - Nurse Joy 3=1A5507

[Route 1]
Kid=183395
Route Sign=183416
PokeMart Dude=183279
PokeMart Dude 2=183323

[Pallet Town]
Mom - Boy=18D2CC
Mom - Girl=18D33C
Mom - take a rest=18D3AD
Mom - take a rest 2=18D3D4
Note in player's room=18D517
Playing NES=18D4E7
Daisy=18D568
Daisy 2=18D5A0
Daisy 3=18D5E6
Daisy 4=18D68B
Girl 1=1B1C67
Girl 2=1B1C7B
Girl 3=1B1C8B
Girl 4=17D7A4
Girl 5=1B1CC8
Girl by sign=1B1CC8
Technology Man=17D7E9
sign on Oak's Wall 1=18EA42
sign on Oak's Wall 2=18EA60
Oak's Email=18EAD0
Oaks Last Pokemon=18EA21
Oak's Aids=18EBC2
Town Sign=17D871
Sign 1=18EA42
Sign 2=17D842
Sign 3=1B1C9D
Oak 1=17D708
Oak 2=17D726
Rival 1=18DC43
Rival 2=18DC70
Oak 3=18DF98
Rival 3=18DC95
Oak 4=18E0F2
Rival 4=18DCBE
Starter 1=18E24E
Starter 2=18E1E3
Starter 3=18E170
Oak 5=18E2C1
Nickname starter?=1A5683
Rival 5=18DD10
Rival Starter=18DD2E
Rival 6=18DD51
Rival 7=18DD80
Rival 8=18DE14
Oak 6=18E389
Lady in lab=18ED5D
Oak 7=18E3E1
Oak 8=18E4A6
Rival 9=18DE69
Rival 10=18DE75
Oak 9=18E4E4
Oak 10=18E512
Oak 11=18E5A1
Oak 12=18E5EE
Oak 13=18E6AC
Oak 14=18E760
Rival 12=18DECF
Rival 11=18DEA4
Oak 15=18E84D

[First Battle]
Oak=3FD91E
Oak 2=3FD9CE
Oak 3=3FDA2B
Oak 4=3FDA94
Oak 5=3FDAD1
Oak 6=417293
Oak 7=4172D0
Oak 8=3FDB0E
Oak - Player Wins=3FDBA0
Oak - Player Loses=3FDC27

[Viridian City]
Market - cashier 1=1901F6
Market - Cashier 2=190216
Market - Cashier 3=19029B
Market - Boy=190308
Market - Girl=1902D1
Town Sign=17E197
Bug Boy=17DB74
Bug Boy - Yes=17DBC0
Bug Boy - No=17DBB1
Boy=17DA97
girl 1=17DC2A
girl 2=17DC75
Old Man (Grampa) 1=190360
Old Man (Grampa) 2=17DD2A
Old Man (Grampa) 3=17DE77
Old Man (Grampa) 4=17DEC7
Old Man (Grampa) 5=17DF3D
School House teacher=18FC07
School House - girl=18FBDC
School House - notebook 1=18FC41
SH- Notebook turn page=18FEF5
SH- Notebook 2=18FCFF
SH - Notebook 3=18FD84
SH -Notebook 4=18FE38
SH- Girl 2=18FF04
SH - BlackBoard 1=18FF27
SH - BB 2=18FF64
SH - BB 3=18FF85
SH - BB 4=19007B
SH - BB 5=190175
SH - BB 6=190001
SH - BB 7=1900EB
Sign=17E229
PkmnCenter - boy with hat=19042C
PkmnC - Boy=1903C1
Sign 2=17E1C3
Old Man by Gym=17DB15
Gym sign=17E2B7
House - Man=18F26E
House - girl=18F2EB
House - Pokemon SPEARY=18F308
House - Note on wall=18F319

[Viridian Forest]
Entrance - girl w/red shirt=19D508
Entrance - girl w/puple shirt=19D567
Sign 1=1726F9
Sign 2=172605
Sign 3=1725A3
Sign 4=172638
Sign 5=17267F
Sign 6=17274F
Boy w/ yellow hat=1721E4
Boy w/ yellow hair=172535
BC Rick 1=1722A3
BC Rick 2=1722F1
BC Doug 1=172326
BC Doug 2=172374
BC Anthony 1=17245E
BC Anthony 2=1724B8
BC Charlie 1=1724D5
BC Charlie 2=172503
BC Sammy 1=1723B0
BC Sammy 2=1723FB
Exit - Old Man=19D8AC
Exit - Boy=19D838
Exit - Lady=19D917

[Pokemon Center floor 2]
Teala=1BD874
Teala 2=1BD942
Teala 3=1BDB61
Teala - No=1BDE86
Teala - Yes=1BDBD4
PKMN Wireless Union Club=1BCC16
PKMN Cable Club=1BC272
PKMN Cable Club 1=1BC272
Select - Trade Center(cable club)=417BB5
Select - Colosseum(cable club)=417BC2
Trade Center(cable)=1BC364
Colosseum (cable)=1BC3A3

[Pewter City]
City Sign=17E800
Sign=17E6D2
Fat boy=17E47B
Gardener=17E5DE
Gardener - yes=17E602
Gardener - No=17E620
Girl=17E412
Boy=17E51A
Boy - yes=17E538
Boy - No 1=17E565
Boy - No 2=17E588
Sign 2=17E724
Museum sign=17E7A1
Gym Sign=17E7BA
Guy=17E65A
Guy 2=17E6A3
House 1 - Old Man=1917C0
House 1 - boy=19181C
House 2 - Bald Guy=1915B7
House 2 - Boy=1915A9
House 2 - Nidoran=191597
PC - Old Man in coat=191685
PC - kid w/ yellow hat=1916DD
PC - JigglyPuff=1916C6
PC - 1st Trader=19171F
PC - 2 Trader=19175C
PC - girl=1BE56A
PC - Girl 2=1BF26A
PC - Girl 3=1BF1C4
PC - Girl 4=1BF1D7
PC - Girl - no=1BF22E
PC - Girl - yes=1BF1FE
PC - Girl 5=1BF18E
PC - Girl - info=1BF02F
Mart - Boy=19151D
Mart - boy with cap=1914BA
Museum - Ticket Lady 1=190491
Museum - Ticket Lady 2=1904E1
Museum f1 - old man=190690
Museum f1 - Aerodactyl fossil=190921
Musuem f1 - Kabutops fossil=190951
Museum f2 - Space shuttle exibit=190C5D
Musuem f2 - Scientist=190BCF
Musuem f2 - old man=190B5C
Musuem f2 - boy=190B0C
Musuem f2 - Moon stone exibit=190C6B
Musuem f2 - little girl=190BFA
Musuem f2 - man(dad)=190C3C
Gym - sign(inside)=19144A
Gym - Sign(inside) 2=191480
Gym - guy=191274
Gym - guy - yes=191318
Gym - guy - no=1913EE
Gym - guy 2=191338
Gym - Camper Liam 1=1911C8
Gym - Camper Liam 2=191247
Gym - Leader Brock=190CB0
Gym - Leader Brock 2=190F9D
Gym - Leader Brock 3=190FB7
Gym - Leader Brock 4=190FD4
Gym - Leader Brock 5=1910EB
Gym - Guy 3=191418
Oak's Aid 1=17E8E8
Player Received Running shoes=17E94C
Running Shoes=17E979
Running Shoes 2=17E9A3
Oak's Aid 2=17E9E2
Running Shoes - note=17EA12

[Route 3]
Lass Janice 1=1835F2
Lass Janice 2=183628
Bug Catcher Colton 1=1834C2
Bug Catcher Colton 2=1834F8
Youngster Ben 1=18353C
Youngster Ben 2=183590
Bug Catcher Greg 1=18365E
Bug Catcher Greg 2=1836B5
Youngster Calvin 1=183762
Youngster Calvin 2=1837AB
Lass Sally 1=1836F7
Lass Sally 2=18372B
Bug Catcher James 1=1837E3
Bug Catcher James 2=183825
Lass Robin 1=183856
Lass Robin 2=183878
boy - yellow hat=18346D
sign =18389C

[Route 4]
Boy - yellow hair=183D02
girl=1838B3
PC - boy w/ yellow hat=19DCB7
PC - Boy=19D9B0
PC - newspaper=19DD30
PC - Old man w/ newpaper=19DA16
PC - Bald guy - talking to (m)player=19DA76
PC - Bald guy - talking to (f)player=19DB10
PC - Bald guy - no=19DBE3
PC - Bald Guy=19DC76
sign =183977
Route sign=183990
1st Ninja - 1=1839B1
1st Ninja - no=183A5F
1st Ninja - Yes=183A9B
2 ninja - 1=183B50
2 Ninja - No=183C01
2 Ninja - Yes=183C44

[MT. Moon]
Bug Catcher Kent=1729C6
Bug Catcher Kent 2=172A02
Lass Iris 1=17294E
Lass Iris 2=172988
sign 1=172ABC
Super Nerd Jovan 1=1728E7
Super Nerd Jovan 2=172918
Bug Catcher Robby=172A31
Bug Catcher Robby 2=172A73
Bald Dude=172ADC
Lass Miriam 1=172872
Lass Miriam 2=1728AE
Youngster Josh 1=1727F9
Youngster Josh 2=17283F
Hiker Marcos 1=172779
Hiker Marcos 2=1727BB
1Team Rocket Grunt=172CD8
1 Team Rocket Grunt 2=172D2D
2 Rocket Grunt 1=172D5E
2 Rocket Grunt 2=172D9D
3 Rocket Grunt 1=172DCC
3 Rocket Grunt 2=172E27
4 Rocket Grunt 1=172C36
4 Rocket Grunt 2=172CA7
Super Nerd Miguel 1=172B40
Super Nerd Miguel 2=172B87
Super Nerd Miguel 3=172BB2
Super Nerd Miguel 4=172BD7

[Cerulean City]
Bald guy=17F08E
kid 1=17EFF9
kid 2=17EF65
Police=17F0CD
Boy=17EF1B
Girl w\ SlowBro 1=17F1C5
Girl w\ SlowBro 2=17F1D8
Girl w\ SlowBro 3=17F15F
Girl w\ SlowBro 4=17F17D
Girl w\ slowbro 5=17F19E
Girl w\ SlowBro 6=17F1AE
SloBro 1=17F24C
SloBro 2=17F27E
SloBro 3=17F263
Girl=17F2AB
Rival 1=17EAB3
Rival 2=17EB71
Rival 3=17ECB0
Rival 4=17ED39
House 1 - Man 1=1918C3
House 1 - Man 2=191943
House 1 - Man - 1st badge=19199A
House 1 - man - 2 badge=191A0D
House 1 - Man - 3rd badge=191AD5
House 1 - Man - 4th badge=191B45
House 1 - Man - 5th badge=191C12
House 1 - Man - 6 badge=191C85
House 1 - Man - 7 badge=191D54
House 1 - Man - 8th badge=191DD4
House 1 - Man 3=19197A
House 2 - Man=192F43
House 2 - Man - Yes=1931F9
House 2 - Man - no=19323A
House 3 - Old Lady=191F5C
House 4 - Old Man=192ACC
PC - girl=192128
PC - Old Man=192055
PC - boy w/ yellow hat=1920F2
PC - Boy=191FD7
Mart - Boy=19299E
Mart - Girl=192A55
Bike Shop - Cashier 1=192731
Bike Shop - Cashier 2=192772
Bike Shop - Cashier 3=1927EA
Bike Shop - Boy=192913
Bike Shop - girl=1928AB
Sign 1=17F4A1
City Sign=17F3FC
Sign 2=17F42F
Gym sign=17F4CB
Gym - Sign 1=1926BD
Gym - Sign 2=1926F5
Gym - Guy 1=192588
Gym - Swimmer(m) Luis 1=192500
Gym - Swimmer(M) Luis 2=192532
Gym - Picknicker Diana 1=19245D
Gym - Picknicker Diana 2=1924C0
Gym - Leader Misty 1=1921CB
Gym - Leader Misty 2=1922D3
Gym - Recieved TM03=1923CD
Gym - Misty 3=19229B
Gym - Guy 2=192664
Robbed house - lady=191F06
Robbed House - Man 1=191DEF
Robbed House - Rocket Grunt 1=17EDEA
Robbed House - Rocket Grunt 2=17EE78
Robbed House - Rocket Grunt 3=17EEC9
Robbed House - Man 2=191EB4

[Route 24]
Nugget Bridge - BC Cale 1=188FF7
Nugget Bridge - BC Cale 2=188EE6
Nugget Bridge - Lass Ali 1=188FA5
Nugget Bridge - Lass Ali 2=188F83
Nugget Bridge - Youngster Timmy 1=188F52
Nugget Bridge - Youngster Timmy 2=188FD5
Nugget Bridge - Lass Reli 1=188F08
Nugget Bridge - Lass Reli 2=188F2F
Nugget Bridge - Camper Ethan 1=188EB5
Nugget Bridge - Camper Ethan 2=18907A
Nugget Bridge - Rocket grunt 1=188C18
Nugget Bridge - Rocket Grunt 2=188CB7
Nugget Bridge - Rocket Grunt 3=188DCD
Camper Shane 1=188E50
Camper Shane 2=188E7F
Hiker Franklin 1=189383
Hiker Franklin 2=1893D7
Hiker Wayne 1=1894BA
Hiker Wayne 2=1894F8
Youngster Joey 1=18909C
Youngser Joey 2=1890D1
Camper Flint 1=1891C7
Camper Flint 2=1891F9
Youngster Dan 1=189141
Youngster Dan 2=18918F
Picknicker Kelsey 1=189223
Picknicker Kelsey 2=18925D
Hiker Nob 1=1893FF
Hiker Nob 2=18945A
Youngster Chad 1=189285
Youngster Chad 2=1892CB
Lass Haley 1=18930F
Lass Haley 2=189354
Girl=189545
Boy=18959E
sign - Bills Mailbox=189528
Bills House - PC 1=1A03DE
Bill's House - Bill as PKMN=19FDD6
Bill's House - Bill as PKMN - No=1A0011
Bill's House - Bill as PKMN - Yes=19FFAF
Bill's House - Player uses cell seporator=1A0409
Bill's House - Bill 1=1A0117
Bill's House - Player receives S.S. Ticket=1A026A
Bill's House - Bill 2=1A02AB
Bill's House - Bill 3=1A0387
Bill's House - Bill's favorite list=1A0437
Bill's House - Pc look at what PKMN=1A0455

[Common items]
Dresser=1C0E4F
Book Case=1C0D8C
Dish cubbert=1C0DF5
Sink\Stove=1C0E1C
Machine(w\ flashing lights)=1C11F3
T.V.=1C12DC
telephone=1C1078

[Vermilion City]
House 3 - Girl - Yes(after trade)=194A20
House 3 - Girl 2=194A2B
Gym - Electric Switch 1=195284
Gym - Electric Switch 2=19530C

[Route 5]
Building - Guard 1=19E027

[Route 6]
Building - Guard 1=19E15D

[Route 2]
Route sign=18343A
Building - Oak's Aide 1=19D62B
building Oak's Aid - no=1A58E5
Building Oak's Aide -yes=19D72A
Building - received HM05=19D77D
Building Oaks aide 7=19D79D
Buiding - Guy=19D7FA
House - Man=19D5C3
House - Guy (wants to trade)=1A5957
House - Guy - no=1A5992
Sign Diglet's Cave 1=18345E
Digglets Cave - Hiker=174608
House - Guy - yes(after trade)=1A59B6
House - Guy (trader) 1=1A59C3

[Route 11]
Sign Digglet's Cave=1852E4
Youngster Eddie 1=184F99
Youngster Eddie 2=184FCB
Youngster Dillon 1=185046
Youngster Dillon 2=1850AB
Youngster Dave 1=185261
Youngster Dave 2=1852BF
Engineer Braxton 1=184FED
Gamer Darian 1=185111
Gamer Darian 2=18513D
Engineer Braxton 2=185026
Gamer Jasper 1=184F39
Engineer Bernie 1=185212
Engineer Bernie 2=175F2D
Gamer Jasper 2=184F6A
Gamer Hugo 1=184EDD
Gamer Hugo 2=184F0A
Youngster Yasu 1=185157
Youngster Yasu 2=1851AE
Gamer Dirk 1=1850C5
Digletts Cave - Old Man=174683
Building - 1st guard=19E882
Building - 2 gaurd=19E957
Building 2fl - Boy(wants to trade)=1A5957
Building 2fl - Oak aide 1=19E9C1
Building 2fl - Oak aide - no=1A58E5
Building Oak Aid - yes=19EAC0
Player recived ITEMFINDER=19EB13
Building 2fl - Oak Aide 2=19EB35
Building 2fl - 1st pair of Binoculars=19EC66
Building 2fl - 2 set of Binoculars=19ECFB

[Route 9]
Picknicker Alicia 1=184793
Picknicker Alicia 2=1847CC
Hiker Jeremy 1=18493A
Hiker Jeremy 2=18498C
Camper Chris 1=184820
Camper Chris 2=18486C
Route sign=184B42
BugCatcher Brent 1=184A0B
BugCatcher Brent 2=184A68
Hiker Alan 1=184A9A
Hiker Alan 2=184ACD
BugCatcher Conner 1=184AF4
Camper Drew 1=18487A
Camper Drew 2=1848BA
Hiker Brice 1=1849BB
Hiker Brice 2=1849ED
Picknicker Caitlin 1=1848DB
Picknicker Caitlin 2=18490D

[Route 10]
Sign=184EA1
Picknicker Heidi 1=184CCD
Picknicker Heidi 2=184D29
PC - Oak's Aide 1=19E5D7
PC - Oak's Aide - no=1A58E5
PC - Player recieved EVERSTONE=19E762
PC - Oak's aide 2=19E78B
PC - Fat Guy=19E579
PC - Old Man=19E4FF
PC - Boy=19E5AE
Picknicker Carol 1=184DE0
Picknicker Carol 2=184E3A
Hiker Clark 1=184BF9
Hiker Clark 2=184C3C
Hiker Trent 1=184D86
Hiker Trent 2=184DC0
Pokemaniac Herman 1=184C62
Pokemaniac Herman 2=184C97
sign 2=184EC5

[Rock Tunnel]
Pokemaniac Ashton 1=1794B0
Pokemaniac Ashton 2=1794D5
Pokemaniac Winston 1=179944
Pokemaniac Winston 2=179988
Picknicker Martha 1=179889
Picknicker Martha 2=1798C5
Pokemaniac Steve 1=179780
Pokemaniac Steve 2=1797BA
Hiker Allan 1=179805
Hiker Allan 2=179856
Hiker Eric 1=1798F2
Hiker Eric 2=17991A
Hiker Lenny 1=179342
Hiker Lenny 2=179372
Hiker Oliver 1=1793CD
Hiker Oliver 2=179416
Hiker Lucas 1=179457
Hiker Lucas 2=179490
Picknicker Sofia 1=179633
Picknicker Sofia 2=1796AA
Kid(teaching rockslide)=1799BC
Kid -no=179A9C
Hiker Dudley 1=1796BD
Hiker Dudley 2=1796EE
Pokemaniac Cooper 1=179716
Pokemaniac Cooper 2=179753
Picknicker Leah 1=1794F8
Picknicker Leah 2=179534
Picknicker Ariana 1=1795C1
Picknicker Ariana 2=1795EF
Picknicker Dana 1=179553
Picknicker Dana 2=179591
Sign=179609

[Lavender Town]
sign 1=17F676
Sign 2=17F6B2
Town sign=17F652
Sign 3=17F6D3
Boy=17F5F0
Girl=17F50A
Girl - No=17F544
Girl - Yes=17F524
Boy - this town is know as...=17F592
PC - Boy=193516
PC - Girl=1934BA
PC - Old Man=193441
Volunteer House - Boy 1=1935C9
Volunteer House - Boy 2=1935F9
Volunteer House: Nidorino=1936BA
Volunteer House - Girl=19362E
Volunteer House: kid=193690
Volunteer House: Psyduck=1936CA
Volunteer House: Magazine=19387C
Volunteer House: Mr. Fuji 1=1936DB
Volunteer House: Player recieves PokeFlute=193799
Volunteer House: Mr. Fuji 2=1937C1
Volunteer House: Mr. Fuji 3=193854
Mart - Man=193CC1
Mart - Boy - Did you buy revives...=193D92
Mart - Boy - Sometimes, a trainer duo will...=193DCD
House 1 - Lady 1=193959
House 1 - Lady 2=1939D4
House 1 - Cubone=193947
House 2 -Name Rater 1=193A27
House 2 - Namerater - yes=193A82
House 2 - Namerater - No=193BB0
House 2- Namerater 2=193C5E
House 2 - Namerater 3=193AAE
House 2 - NameRater 4=193BCC
House 2 - NameRater 5=193B42

[PKMN Tower]
F1 - Lady - Pokemon Tower was...=179B56
F1 - Man=179C1D
Lady to (M)Player=179B94
Lady to (F)Player=179BD8
F1 - Girl=179C68
F1 - Channeler=179C87
F2 - Rival 1=179CDB
F2 - Rival 2=179DB0
F2 - Channeler=179E8A
F3 - Channeler Hope 1=179EE5
F3 - Channeler Hope 2=179F0D
F3 - Channeler Patricia 1=179F7C
F3 - Channeler Patricia 2=179FAF
F3 - Channeler Carly 1=179F3E
F3 - Channeler Carly 2=179F64
F4 - Channeler Laurel 1=17A022
F4 - Channeler Laurel 2=17A043
F4 - Channeler Jody 1=17A072
F4 - Channeler Jody 2=17A097
F4 - Channeler Paula 1=179FE0
F4 - Channeler Paula 2=17A007
F5 - Channeler Ruth 1=17A12C
F5 - Channeler Ruth 2=17A152
F5 - Channeler Tammy 1=17A0FB
F5 - Channeler Tammy=17A114
F5 - Channeler=17A0BF
F5 - Entered Purified Space=17A1D6
F5 - Channeler Karina 1=17A163
F5 - Channeler Karina 2=17A170
F5 - Channeler Janae 1=17A186
F5 - Channeler Janae 2=17A199
F6 - Channeler Angelica 1=17A21F
F6 - Channeler Angelica 2=17A236
F6 - Channeler Jennifer 1=17A2A4
F6 Channeler Jennifer 2=17A2BE
F6 - Channeler Emilia 1=17A24E
F6 - Channeler Emilia 2=17A26F
F6 - Be gone intruders=17A2D4
Ghost appeared=3FD115
Silph Scope unveils Ghost's idententy=3FD15E
The restless spirit was Cubone's mother=17A2E8
The spirit was calmed=17A31E
F7 - 1st Grunt 1=17A35C
F7 - 1st Grunt 2=17A38B
F7 - 2d Grunt 1=17A3A9
F7 - 2d Grunt 2=17A453
F7 - 3rd Grunt 1=17A4AB
F7 - 3rd Grunt 2=17A4E2
F7 - Mr. Fugi=17A505

[Route 8]
Lass Julia 1=184488
Lass Julia 2=1844D9
Gamer Ritch 1=18440E
Gamer Ritch 2=184442
Super Nerd Glenn 1=184158
Super Nerd Glenn 2=1841A4
Twin Anne 1=184626
Twin Eli 1=184580
Twin Eli 2=1845CE
Twin Anne 2=184667
Super Nerd Leslie 1=184233
Super Nerd Leslie 2=18428F
Lass Paige 1=1841C9
Lass Andrea 1=1842FD
Lass Andrea 2=18432C
Lass Megan 1=184356
Lass Megan 2=1843AE
Biker Jaren 1=18471E
Biker Jaren 2=184756
Biker Ricardo 1=1846BE
Biker Ricardo 2=1846F5
Gamer Stan 1=18410B
Gamer Stan=18413E
Super Nerd Aidan 1=1840A1
Super Nerd Aidan 2=1840EA
Buiding- Guard 1=19E3C9
UG Path Sign=184552
UG Path - Girl=1745B5

[Route 7]
Building - Guard 1=19E293
UG Path Sign=184073
UG Path - Man=174577

[Celadon City]
Sign 1=1800BD
Sign 2=1801C1
Sign 3=1801D1
City Sign=180156
Sign 4=1802AB
Sign 5=180280
Sign 6=180200
Gym sign=18017E
1st Rocket=18009E
2 Rocket=180068
Guy w\Poliwrath=17FFF7
Poliwrath=180051
Boy=1802DC
Little Girl=17FE9F
Girl=17FF26
Old Man=17FFA1
Scientist 1=1804BD
Old man by Gym=17FEF8
Center - Old Man=196837
Center - Boy=1968EF
Center - Lady=19689E
Mansion - F1 sign=196263
Mansion F1 - Old Lady 1=1960A5
Mansion F1 - Old Lady 2=1960E5
Mansion F1 - Old Lady 3=196124
Mansion F1 - Meowth=196097
Mansion F1 - Nidoran(F)=19624E
Mansion F1 - Clefairy=196237
Mansion F2 - Sign=196283
Mansion F3 - Sign=196484
Mansion F3 - Story director=1962D7
Mansion F3 - Computer - Script=196454
Mansion F3 - Graphics Artist=1962B3
Mansion 3F - Computer - someones playing a ...=196427
Mansion F3 - Programmer=19629B
Mansion F3 - Computer - Game programming=1963E8
Mansion F3 - Game Designer 1=196332
Mansion RT - Sign=1964A0
Mansion RT room - All knowing one=1964B3
Mansion RT room - Obtained Eevee=19656D
Hotel - Old Lady(Keeper)=197B53
Hotel - Lady=197B9A
Hotel - Guy=197BE8
Hotel - little boy=197C0C
House 1 - Old Man=197A7B
House 1 - 1 Rocket=197AAF
House 1 - 2 Rocket=197AFC
Dinner - Guy - Go Ahead! Laugh!  ....=19799D
Dinner - Player received Coin Case=197A14
Dinner - Man 2=197A4E
Dinner - Guy=19792E
Dinner - Guy - Munch.  The guy at...=197966
Dinner - Lady=1978F1
Dinner - Sheff=1978C2
Game Corner - Lady=196AA3
Game Corner - Bald Man=196A5E
Game Corner - Fisher=196ACF
Game Corner - Fisher - Player received coins=196AE9
Game Corner - Fisher 2=196B25
Game Corner - little girl=196B57
Game Corner - Guy - You have better things...=196B89
Game Corner - Guy - They offer rare...=196C7D
Game Corner - Old Man=196CDA
Game Corner - nice guy1=196D07
Game Corner - Nice Guy gives player coins=196D23
Game Corner - Nice Guy 2=196D63
Game Corner - Old guy=196D93
Game Corner - Old Guy gives player coins=196DD4
Game Corner - Old Guy 2=196E1C
Game Corner - Lady - Welcome you can..=19691C
Game Corner - Cashier 1=196960
Game Corner - Cashier - no=1969B8
Game Corner - Cashier - Player buys coins=196A3E
Prize exchange - Bald Man=196F9D
Prize exchange - Old Man=196FDB
Prize Exchange - Cashier - We exchange your coins...=197033
Prize exchange - Cashier - which prize would..=197056
Game Corner - Rocket Grunt 1=196E45
Game Corner - Rocket Grunt 2=196E77
Game Corner - Switch behind poster=196EB8
Gym: Sign 1=197850
Gym: Sign 2=197887
Gym: Beauty Tamia 1=1975E7
Gym: Beauty Tamia 2=197640
Gym: Lass Kay 1=197458
Gym: Lass Kay 2=1974B2
Gym: Beauty Bridget 1=1974D6
Celadon Gym: Beauty Bridget=1974F8
Gym: Beauty Bridget 2=197503
Gym: Picknicker Tina 1=197571
Gym: Picknicker Tina 2=1975AD
Gym: Beauty Lori 1=197723
Gym: Beauty Lori 2=197764
Gym: Cooltrainer Mary=1977C1
Gym: Cooltrainer Mary 2=19781A
Gym: Lass Lisa 1=1976A1
Gym: Lass Lisa 2=1976E4
Gym: Leader Erika 1=1970F0
Gym: Leader Erika 2=197303
Gym: Player received TM19=197396
Gym: Leader Erika 3=1973B3
Gym: Leader Erika 4=197294
[Celedon Dept. Store]
F1 - Floor listing=195513
F1 - Lady=1954B9
F1 sign=19558F
F2 sign=195614
F2 - Girl=1955EB
F3 sign=1958D2
F3 - Guy - Captured Pokemon are..=1956C5
F3 - Guy: Come on, Haunter..=19578C
F3 -Guy: All right! My Buddy is..=195745
F3 - Little Girl=1957FF
F3 - Cashier 1=195904
F3 - Cashier - Yes=1959E4
3F - Cashier - No=1959A8
3F - Cashier 2=195A0D
3F - An RPG!=195851
3F - A sports game!=195873
3F - A fighting game=1958B4
3F - A Puzzle Game!=195894
Poster=1958E3
4F sign=195B37
4F - Guy=195A44
4F - Boy=195AA5
5F - sign=195CF0
5F - Old Man=195B96
5F - Sailor=195C7C
RT sign=195FF3
RT - Guy=195F74
RT - girl 1=195FCB
RT - Vending Machine 1=196014
RT - received drink=196052
RT - Not thursty=19608A
RT - Girl 2=195CFE
RT - Girl - Yes1=195D51
RT - Player recieved item from girl=195D89
RT - Girl - TM16 contains..=195DB0
RT - Girl - Yes2=195E9B
RT - Girl - TM20 contains...=195E44
RT - Girl - Yes3=195E9B
RT - Girl - TM33 contains..=195ED0
Dept. Store RT - Girl 3=195F4A

[Rocket Hideout]
F1 - 1st Rocket Grunt 1=174F08
F1 - 1st Rocket Grunt 2=174F42
F1 - 2 Rocket Grunt 1=174EA6
F1 - 2 Grunt 2=174ED6
F2 -1st Grunt 1=175068
F2 - 1st Grunt 2=1750A8
F3 - 1st Grunt 1=17517A
3F - 1st Grunt 2=1751BC
F3 - 2 Grunt 1=1750F6
F3 - 2 Grunt 2=175137
F4 - 1st Grunt 1=175464
F4 - 1st Grunt 2=175499
F1 - 3rd Grunt 1=174F70
F1 - 3rd Grunt 2=174F8F
F1 - 4th Grunt 1=174FBD
F1 - 4th Grunt 2=174FE3
F1 - 5th Grunt 1=175016
F1 - 5th Grunt 2=17503C
F4 - 2 Rocket Grunt 1=1753AC
F4 - 2 Grunt 2=1753E8
F4 - 3rd Grunt 1=175413
F4 - 3rd Grunt 2=175446
Leader Giovanni 1=175202
F4 - Leader Giovanni 2=175309

[Pallet Town 2]
Prof. Oak 1=17D9F2
Rival's House: Daisy -yes=18D8A8
Rival's House: Daisy 1=18D7AF
Rival's House: Daisy 2=18D8DA
Rival's House: Daisy 3=18D981
Rival's House: Daisy 4=18D9F2
Rival's House: Daisy 5=18DA4F
Rival's House: Daisy 6=18DB0A
Rival's House: Daisy 7=18DB64
Lab: Oak's Aide=18ECF1
Lab: 2nd Aide=18EBE7
Oak's Lab Prof. Oak=18EDD1
Oak's Lab: Prof. Oak 2=18EE3C
Oak's Lab: Rival 1=18EF35
Oak's Lab: Prof. Oak 3=18EFE0
Players Pokedex updated=18F0C4
Oak's Lab: Prof. Oak 4=18F0DF
Oak's Lab: Rival 2=18F1B7
Oak's Lab: Prof. Oak 5=18E84D
[Pokemon League 2]
Elitle Four Lorelei =178065
Elite Four Lance =178899
Chapion Rival =178CB0
[Vermilion City]
Harbor: Ticket Guard(to Islands)=17FAFF
PKMN FC - Lady 2=19493C
PKMN FC - Boy 2=19444B
PKMN FC - Girl 2=1944F4
[Cinnabar Island]
Bill 1=180C6C
Bill 2=180C86
Bill -no=180DD4
Center: Bill 1=19A701
Center: Bill -no=19A742
Center: Bill - Yes=19A761
Bill 3=180E89
Bill 4=180EE5
[Indigo Plateau]
Building - Ninja=19A9C3
Building - Cooltrainer=19AAF2
[Route 4]
1 Ninja - 1=1839B1
1 Ninja - no=183A5F
1 Ninja - Yes=183A9B
2 ninja - 1=183B50
2 Ninja - No=183C01
2 Ninja - Yes=183C44
2 Ninja - 2=183C70
1 Ninja - 2=183ABE
[One Island]
Bill 1=1815F7
Center: Bill 2=1A0CBA
Center: Celio 1=1A0CD3
Center: Bill 3=1A0D03
Center: Bill 4=1A0D4E
Center: Bill 5-1=1A0D88
Center: Bill 5-2=1A0DC4
Center: Celio 2=1A0DF3
Center: Bill 6=1A0E6C
Center: Celio 3=1A0EA8
Center: Bill 7=1A0F1C
Center: Bill 8=1A0F8D
Center: Celio 4=1A10EF
Center: Player obtains Tri-Pass=1A22F7
Center: Celio 5=1A112C
Center: Obtained Extra page for TownMap=1A1B6A
Center: Bill 9=1A120C
Center: Celio 6=1A12FD
Center: Bill 10=1A1242
Center: Girl=1A2169
Center: Boy=1A20B1
Center: Hiker=1A2109
Sign 1=1819E6
Island Sign=1819BD
Bald Guy=181A26
Old Man=18172A
House 1: Girl=1A2394
House 2: Old Man=1A230E
House 2: Old Lady=1A235C
Old Man 2=181834
Center: Bill 11=1A1394
Center: Bill 12=1A13A7
Center: Celio 7=1A140D
Center: Bill 13=1A144C
Center: Celio 8=1A14BD
Center: Bill 14=1A14D7
Center: Ceilo 9=1A1550
Center: Ceilo 10=1A15C8
Center: Ceilo 11=1A1677
Center: Ceilo 12=1A16FF
Center: Ceilo 13=1A17BB
Center: Ceilo 14=1A1872
Center: Ceilo 15=1A195A
Center: Ceilo 16=1A1986
Center: Ceilo - No=1A19E4
Center: Ceilo - Yes=1A1A1B
Player recieved Rainbow Pass=1A1B32
Center: Ceilo 17=1A1B93
Center: Ceilo 18=1A1C2A
Center: Ceilo 19=1A1D21
Center: Ceilo 20=1A1D35
Center: Ceilo 21=1A1D59
Center: Ceilo 22=1A1E15
Center: Girl 2=1A21AC
Center: Celio 23=1A1E99
Center: Celio 24=1A1F58
Center: Celio 25=1A1ECF
Center: Celio 26=1A2052
Old Man 3=1818DD
[Kindle Road]
Road Sign=189CDE
Picnicker Claire 1=189AA7
Picnicker Claire 2=189B00
Camper Brynce 1=189A2F
Camper Brynce 2=189A7B
Crush Girl Tanya 1=1898CC
Crush Girl Tanya 2=189908
Swimmer(F) Abigail 1=189668
Swimmer(F) Abigail 2=1897A1
Crush Kin: Kia 1=189B29
Crush Kin: Kia 2=189B7F
Crush Kin: Mik 1=189C0F
Crush Kin: Mik 2=189C5A
Black Belt Hugh 1=1899AA
Black Belt Hugh 2=1899EF
Black Belt Shea 1=18992C
Black Belt Shea 2=189974
Sign 1=189D0E
Crush Gril Sharon 1=18985F
Crush Gril Sharon 2=1898A0
Fisherman Tommy 2=189827
Swimmer(M) Finn 1=1896D5
Swimmer(M) Finn 2=18971C
Swimmer(F) Maria 1=1895FB
Swimmer(F) Maria 2=189633
Fisherman Tommy 1=1897DB
[Ember Spa]
Bald Guy=17D486
Old Lady=17D4BF
2nd Bald Guy=17D3BA
Old Man=17D326
2nd Old Man=17D5FE
2nd Old Man 2=17D6CF
Ninja=17D52C
[Mt. Ember]
Hiker 1=17A61E
Hiker - No=17A6C9
Hiker - Yes=17A6F3
1st Rocket=17A806
2nd Rocket=17A868
PKMN Ranger Beth 1=17AC31
PKMN Ranger Beth 2=17AC7E
Crush Girl Jocelyn 1=17ACE2
Crush Girl Jocelyn 2=17AD65
PKMN Ranger Logan 1=17AB4F
PKMN Ranger Logan 2=17ABB4
Rockets=17A890
Rockets 2=17A8CA
Rockets 3=17A94C
Rockets 4=17A9BD
Rockets 5-1=17A9E2
Rockets 6-1=17AA1B
Rockets 5-2=17AA32
Rockets 6-2=17AA75
Rockets 7=17AAB3
[Treasure Beach]
Swimmer(F) Amara 1=189D36
Swimmer(F) Amara 2=189D7F
Beach - Boy=189DAA
[Two Island]
Sign 1=181AA4
Boy=181F39
Sailor=181D0B
Little Boy=181FAA
Island Sign=181A64
Sign 2=181A83
Shop Guy 1=181ADA
PC - Guy=1A2E35
PC - Boy=1A2E9A
Move Maniac 1=1A2B64
Move Maniac 2=1A2DBC
Game Corner - Guy=1A23E4
Game Center - Guy 2=1A2441
Game Corner - Biker 1=1A2576
Game Corner - Guy 3=1A2634
Game Corner - Biker 2=1A26B1
Game Corner - Guy 4=1A271F
Game Corner - Cashier=1A2838
Game Corner - Guy 5=1A288E
Game Corner - Lostelle 1=1A290D
Game Corner - Lostelle 2=1A2B2F
Game Corner - Guy 6=1A2946
Game Corner - Guy 7=1A2A00
Game Corner - received Moon Stone=1A2A76
Game Corner - Guy 8=1A2AD1
Game Corner - Cashier 2=1A2866
Shop Guy 2=181B58
Girl=181DA6
Lady=181E23
Game Shop: Cashier 3=1BCCDB
Game Corner: PKMN Jump explanation=1BCD29
Game Corner: Dodrio Berry Picking explanation=1BCE4F
Game Corner: Guy - Welcome to  Game corner=1BCF45
Shop Guy 3=181C53
2nd Guy=181F04
Shop Guy 4=181C8A
[Cape Brink]
House - Lady=1A46A2
Lady 2=1A472D
Lady - Yes=1A47F0
Lady 3=1A4841
Lady 4=1A488F
Lady 5=1A4713
[Three Island Port]
1st Biker=18A2B4
2nd Biker=18A23D
Lady =18A2E3
Lady 2=18A315
Lady 3=18A367
[Three Island]
Island Sign=18203D
1st Biker=182067
PC - Girl=1A307F
PC - Sailor=1A3017
PC - Guy=1A2F91
Guy=1821CD
Leader Biker=1821FB
Guy 2=182251
Leader Biker 2=1822D7
Guy 3=1823A3
Biker Goon=1823C9
Biker Goon No=18242F
Biker Goon 2=182459
Biker Goon 3=1824AB
2nd Biker Goon 1=1824CB
2nd Biker Goon 2=182512
3rd  Biker Goon 1=18255E
3rd Biker Goon 2=1825BE
Cue Ball Paxton 1=1825FF
Cue Ball Paxton 2=1826F9
Guy 4=182736
Guy 5=1827CD
2nd Guy=1827FF
Little Boy=182966
Doduo=1829D0
House 1: Girl=1A3445
House 2: Boy=1A340B
House 2: Guy=1A33B7
Little Girl=1828C7
House 3: Guy=1A3221
House 3: Boy=1A32A6
House 4: Girl=1A3355
Mart: Girl=1A30F0
Mart: Boy=1A31CC
Mart: Bug Catcher=1A3138
House 1 - Girl 2=1A34B7
House 5: Lostelle=1A2F1A
[Three Island Path]
Guy=17D117
Guy 2=17D1A5
Guy 3=17D268